<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
            codex myrrlyn
        </title>
        <!-- Standard metas -->
        <meta charset="utf-8" />
        <meta name="X-UA-Compatible"
              content="IE-Edge" />
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0" />
        <!-- favicon -->
        <link rel="icon"
              type="image/x-icon"
              href="/resources/icons/Aes_Sedai_Icon.ico" />
        <link rel="icon"
              type="image/png"
              href="/resources/icons/Aes_Sedai_Seal_0064.png" />
        <!-- jQuery -->
        <script type="text/javascript"
                src="//code.jquery.com/jquery-2.1.1.min.js">
        </script>
        <!-- Bootstrap -->
        <script type="text/javascript"
                src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
        </script>
        <link rel="stylesheet"
              type="text/css"
              href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <!-- Stylesheets -->
        <link rel="stylesheet"
              type="text/css"
              href="/resources/stylesheets/myrrlyn.min.css" />
        <!-- Scripts -->
        <script type="text/javascript"
                src="/resources/scripts/keljs.js">
        </script>
        <script type="text/javascript"
                src="/resources/scripts/fonts.js">
        </script>
        <script type="text/javascript"
                src="/resources/scripts/oeuvre.js">
        </script>
        <script type="text/javascript"
                src="/resources/scripts/myrrlyn.js">
        </script>
    </head>
    <body>
        <header>
            <!-- Placeholder for CSS image -->
        </header>
        <!-- Navigation bar -->
        <nav id="topbar"
             class="navbar
                    navbar-default"
             role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Appears on mobile, expands/collapses navmenu -->
                    <button class="navbar-toggle"
                            type="button"
                            data-target="#nav-main"
                            data-toggle="collapse">
                        <span class="sr-only">
                            Toggle Navigation
                        </span>
                        <!-- Horizontal bars in button -->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Primary (home) link -->
                    <a href="#"
                       class="navbar-brand myrr-page-loader"
                       data-myrrPage="Home">
                        myrrlyn
                    </a>
                    <!-- Navmenu targeted by button -->
                    <div id="nav-main"
                         class="navbar-collapse collapse myrr-page-loader">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#about"
                                   class="myrr-page-loader"
                                   data-myrrPage="Info">
                                    About Me
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#oeuvre"
                                   class="myrr-page-loader dropdown-toggle"
                                   data-toggle="dropdown"
                                   data-myrrPage="Oeuvre">
                                    oeuvre myrrlyn
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu"
                                    role="menu">
                                    <li>
                                        <a href="#oeuvre-orcpocrypha"
                                           class="myrr-page-loader"
                                           data-myrrPage="Orcpocrypha">
                                            Orcpocrypha
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#oeuvre-metaphysics"
                                           class="myrr-page-loader"
                                           data-myrrPage="Metaphysics">
                                            Metaphysical Essays
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#oeuvre-stories"
                                           class="myrr-page-loader"
                                           data-myrrPage="Stories">
                                            Stories of Tamriel
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#sermons"
                                   class="myrr-page-loader"
                                   data-myrrPage="Sermons">
                                    <i>The 36 Lessons of Vivec</i>
                                </a>
                            </li>
                            <li>
                                <a href="#fonts"
                                   class="myrr-page-loader"
                                   data-myrrPage="Fonts">
                                    TES Font Resources
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Bootstrapped content container -->
        <div id="myrr-content-wrapper"
             class="container-fluid">
            <div class="row">
                <div id="myrr-aside-wrapper"
                     class="col-md-3">
                    <!-- AJAX destination -->
                </div>
                <div id="myrr-article-wrapper"
                     class="col-md-9">
                    <!-- AJAX destination -->
                </div>
            </div>
            <div class="row">
                <div id="myrr-fakebar"
                     class="col-md-3">
                </div>
            </div>
        </div>
        <footer>
            <!-- Footer text -->
        </footer>
        <script type="text/javascript"
                src="/resources/scripts/googleanalytics.js">
        </script>
    </body>
</html>
<!--    |
      ——0——  REGISTERED BY C0DA
        |    -->
